.main-box{
   background-color: #FFF;
   display: block;
   width: 93%;
   padding: 1em 2em 2em 0;
   margin: 0 0 0 5%;
}

.about-img-5{
    margin: 3em 0 3em 0;
    height: 20vw;
    width: 60%;
}

.about-box-6{
    width: 48%;
}

.grid-container-2{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(21em, 2fr));
    grid-template-rows: repeat(auto);
    grid-row-gap: 1.5em;
}

.grid-container-2 div{
    display: flex; 
    align-items: center; 
    flex-direction: column;
    text-align: center;
}

.grid-container-2 div img{
    width: 13em;
    height: 16em;
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
}

/************** Mobile/Tablet Responsiveness ********************/

@media screen and (max-width: 500px) {


    .about-img-5{
        margin: 1.2em 0 1.2em 0;
        height: 30vw;
        width: 100%;
    }

    .about-box-6{
        width: 110%;
    }
}

@media screen and (max-width: 1024px) and (min-width: 501px){

    

    .about-box-5{
        float: left;
        width: 47%;
        margin: 0 2% 0 0;
    }
}